
:focus{
    outline: 3px solid rgb(43, 220, 226);
    outline-offset: 3px;
}
/*Button*/

.button{
    display: inline-block;
    padding: .5em 1.5em;
    background: rgb(255, 0, 200);
    color: #303030;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight:900 ;
    transition: transform 200ms ease-in-out;


}
.button:hover{
    transform: scale(1.1);

}
body{
    background-color: #e899dc;
background-image: linear-gradient(315deg, #e899dc 0%, #d387ab 74%);
}



h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3.75rem;
}

h1 {
    font-size: 1.5rem;
}
section{
    padding: 5em 2em;
}

.section-title {
    margin-bottom: .25em;

}

.section__title--intro {
    font-weight: 300;
}
.section__title--intro strong{
    display: block;

}

.section__subtitle {
    margin: 0;
    font-size: 1.5rem;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: rgb(0, 255, 234);
    padding: .25em 1em;
    font-family: sans-serif;
    margin-bottom: 1em;

}
nav{
    display: none;
}

/*Intro*/
.intro{
    position: relative;
}
.intro__img{
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
    max-width: 500px;
    max-height: 250px;
}
.portfolio__img{
    max-width: 500px;
    max-height: 250px;
}

@media (min-width: 600px){
    .intro{
        display: grid;
        grid-column-gap:1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 200px;
        position: relative;
        z-index: 2;

    }
    .section__subtitle--intro{
        align-self: flex-start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width:calc(100% + 1.5em) ;
    }


}
.my-services{
    background-color: #95A5A6 ;
    background-image:url(../images/services-bg.jpg);
    background-size:cover;
    background-position: center;
    color: #fff;
    text-align: center;
    
}
.section__title--services{
    color: rgb(244, 255, 196);
    position: relative;
}
.section__title--services::after{
    content:"" ;
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.2em auto;
    background: currentColor;
    opacity: 0.25;
}
.services{
    margin-bottom: 4em;

}
.service{
    max-width: 500px;
    margin: auto;
    

}
@media (min-width:800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left:auto;
        margin-right: auto;
        width:100%;
        
        
    }
    .service{
        width: calc(100%/3);
        
    }
    .service + .service{
        margin-left: 2em;
        
        
    }
}
/*About Me*/

.about{
    max-width: 1000px;
    margin: 0 aut0;
}
@media (min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
    }
    .section-title,
    .section__subtitle--about{
        grid-column: 1;
    }


}

.section__subtitle--work
{
    font-weight: 900;
    margin-bottom: 1em;
    color: aqua;
}
.my-work{
    text-align: center;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio__img{
    transition: 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275),
    opacity 300ms linear;
}
.portfolio__img:hover{
    transform: scale(1.2);
    opacity: 0.5;
}
    
